<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              android:id="@+id/swipe_refresh_widget"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_add_device"
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:layout_toLeftOf="@+id/btn_add_staff"
            android:background="@drawable/login_btn_bg"
            android:text="+新增设备"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_add_staff"
            android:layout_width="164dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/login_btn_bg"
            android:text="+新增员工"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <GridView
            android:id="@+id/gridview_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_add_staff"
            android:background="#FFFFFF"
            android:numColumns="6"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"/>

        <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gridview_header"
            android:background="#FFFFFF"
            android:numColumns="6"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>